{
  "mcpServers": {
    "gmd-taskmaster": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "task-master-ai"],
      "env": {
        "TASK_MASTER_TOOLS": "all"
      }
    },
    "gmd-postgres": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://gmd:gmd_dev_password@localhost:54320/gmd_dev"
      ]
    }
  }
}
