{
  "name": "gmd",
  "version": "0.40.1",
  "private": true,
  "description": "GMD — сервис родительского контроля и геолокации детей",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "stack:up": "docker compose --env-file infra/docker/.env.dev -f infra/docker/docker-compose.dev.yml up -d",
    "stack:down": "docker compose --env-file infra/docker/.env.dev -f infra/docker/docker-compose.dev.yml down",
    "stack:logs": "docker compose --env-file infra/docker/.env.dev -f infra/docker/docker-compose.dev.yml logs -f",
    "stack:ps": "docker compose --env-file infra/docker/.env.dev -f infra/docker/docker-compose.dev.yml ps",
    "stack:reset": "docker compose --env-file infra/docker/.env.dev -f infra/docker/docker-compose.dev.yml down -v",
    "version:sync": "node scripts/sync-version.mjs sync",
    "version:check": "node scripts/sync-version.mjs check",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "turbo": "^2.3.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.58.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  }
}
